#Set terminal to do colors
  setenv TERM xterm-256color
  $HOME/bin/solarized

#Configure TCSH
  set prompt = "- "
  set history=100000

#Set prefix for local installs
  set PREFIX = ( $HOME/local )

#Set up variables to point to local installs
  set path = ( $PREFIX/bin $path )
  if ( ($?PKG_CONFIG_PATH) ) then
      set PKG_CONFIG_PATH = ( $PREFIX/lib/pkgconfig\:$PKG_CONFIG_PATH )
  else
      set PKG_CONFIG_PATH = ( $PREFIX/lib/pkgconfig )
  endif
  setenv LD_LIBRARY_PATH $PREFIX/lib
  set MANPATH = ( $PREFIX/man:$MANPATH )

#PERL
  setenv PATH "/pkg/qct/software/perl/q3_10/bin:$PATH" #Perl compatable with clearcase as of 2013-01-31
  perl -I$HOME/perl5/lib/perl5 -Mlocal::lib > /dev/null
  setenv PATH "/usr2/jtingen/perl5/bin:$PATH"

#PYTHON
  setenv PYTHONPATH $PREFIX/lib64/python2.4/site-packages

# Source DM information
  source ~/.dm/dm.cshrc

# Source aliases
  source ~/.alias

  setenv PATH "$HOME/bin/qc:$PATH"
  setenv PATH "$HOME/bin/qc/pd:$PATH"

# Clearcase environment
  if ( $?CLEARCASE_ROOT ) then

    #Global congfigs
    #set prompt='%${CLEARCASE_ROOT} %B[ %/ ]%b - '
    setenv SCHEMESEARCHPATH /usr/atria/config/ui/Schemes
    setenv CLEARCASE_BASE `basename $CLEARCASE_ROOT`
    set prompt='%B%$CLEARCASE_BASE%b - '
    setenv PATH "$HOME/bin/qc/cleartool:$PATH"

    #Dolphin configs
    if ( ! ($?WORKSPACE) ) then
        # Source aliases
        source ~/.alias_dolphin

    #Monaco configs
    else if ( `basename $WORKSPACE` == "monaco_prj" ) then
        setenv MNC     $WORKSPACE/../hml3
        setenv MNC_TOP $WORKSPACE/../hml3/sub/softtop/src
        setenv MNC_OIL $WORKSPACE/../hml3/sub/softtop/sub/oil/src
        setenv MNC_INT $WORKSPACE/../hml3/sub/softtop/sub/intlv/src
        setenv MNC_LIB $WORKSPACE/../hml3/sub/softtop/sub/lib/src
        setenv MNC_CFG /prj/qct/coredev/blueridge/rtp/dev01/setup/config/configspecs/mncL3UA10

        setenv PATH "$HOME/bin/qc/monaco:$PATH"
        #Add path to real cleartool
        setenv PATH "/usr/atria/bin:$PATH"

        # Source aliases
        source ~/.alias_monaco


    endif
  endif

#Rehash the damned thing if I'm re-sourcing
  rehash

