#Make it colorful
  set -g default-terminal "xterm-256color"
  set -g pane-border-bg green
  set -g pane-border-fg green
  set -g pane-active-border-bg green
  set -g pane-active-border-fg green

#Screen junkie loves CTRL-A
  unbind C-b
  set -g prefix C-a
  bind-key a send-prefix

#Rebinding things to match vim
  #Splitting
  unbind %
  bind v split-window -h
  bind s split-window -v

  #Moving between panes
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  #use vim motion keys while in copy mode
  setw -g mode-keys vi
  
#Remember way back
  set -g history-limit 1000000

#Shorter escape timing
  set -s escape-time 50

#Keeps windows next to each other
  set -g renumber-windows on

#ALT-Arrow moves windows
  bind-key -n M-Left run-shell 'if tmux list-windows | head -n 1 | grep -q active ; then tmux move-window -t 999 \; move-window -r \; refresh-client -S ; else tmux swap-window -t -1 ; fi'
  bind-key -n M-Right run-shell 'if tmux list-windows | tail -n 1 | grep -q active ; then tmux move-window -t 0 \; move-window -r \; refresh-client -S ; else tmux swap-window -t +1 ; fi'
