#Make it colorful
  set -g default-terminal "screen-256color"
  set -g pane-border-bg colour240
  set -g pane-border-fg colour240
  set -g pane-active-border-bg colour244
  set -g pane-active-border-fg colour244
  set -g message-bg white
  set -g message-fg colour166
  set-window-option -g automatic-rename off 
  setw -g window-status-bell-style fg=white,bg=colour160
  set-window-option -g window-status-separator ''
  setw -g window-status-format "#[fg=colour244]#[bg=colour240]#[fg=colour254]#[bg=colour240] #W #[fg=colour240]#[bg=colour244]#[bg=colour240]"
  setw -g window-status-current-format "#[fg=colour244]#[bg=colour254]#[fg=colour240,bold]#[bg=colour254] #W #[fg=colour254]#[bg=colour244]#[bg=colour240]"

  setw -g status-bg colour244
  setw -g status-left ""
  setw -g status-right ""
  set status-interval 2

#Screen junkie loves CTRL-A
  unbind C-b
  set -g prefix C-a
  bind-key a send-prefix

#Rebinding things to match vim

  #Splitting
  unbind %
  bind v split-window -h
  bind s split-window -v

  #Moving between panes
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  #use vim motion keys while in copy mode
  setw -g mode-keys vi

#Remember way back
  set -g history-limit 100000

#Shorter escape timing
  set -s escape-time 50

#Keeps windows next to each other
  set -g renumber-windows on

#ALT-Arrow moves windows
  bind-key -n M-Left run-shell 'if tmux list-windows | head -n 1 | grep -q active ; then tmux move-window -t 999 \; move-window -r \; refresh-client -S ; else tmux swap-window -t -1 ; fi'
  bind-key -n M-Right run-shell 'if tmux list-windows | tail -n 1 | grep -q active ; then tmux move-window -t 0 \; move-window -r \; refresh-client -S ; else tmux swap-window -t +1 ; fi'

#Enable mouse mode
set -g mouse on
